set -g mouse on

# Enable 256 colors and True Color (RGB) support
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
# Alternatively, for newer tmux versions (3.0+), use terminal-features
set-option -ga terminal-features ",alacritty:RGB"
